Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane Cell Count: 50
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3

    # ── Global merged map ───────────────────────────────────────────
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Draw Behind: false
      Enabled: true
      Name: Global Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /swarm/global_map
      Value: true

    # ── Per-robot local maps ─────────────────────────────────────────
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Draw Behind: false
      Enabled: true
      Name: Map Robot_0
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/map
      Value: true

    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Draw Behind: false
      Enabled: true
      Name: Map Robot_1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/map
      Value: true

    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Draw Behind: false
      Enabled: true
      Name: Map Robot_2
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/map
      Value: true

    # ── Robot models ─────────────────────────────────────────────────
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot_0
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/robot_description
      TF Prefix: robot_0
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot_1
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/robot_description
      TF Prefix: robot_1
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: Robot_2
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/robot_description
      TF Prefix: robot_2
      Value: true

    # ── LiDAR scans ──────────────────────────────────────────────────
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Scan_0
      Color: 255; 80; 80
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/scan
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Scan_1
      Color: 80; 255; 80
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/scan
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Scan_2
      Color: 80; 80; 255
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/scan
      Value: true

    # ── Nav2 paths per robot ─────────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Color: 255; 80; 80
      Enabled: true
      Name: Path_Robot_0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/plan
      Value: true

    - Class: rviz_default_plugins/Path
      Color: 80; 255; 80
      Enabled: true
      Name: Path_Robot_1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/plan
      Value: true

    - Class: rviz_default_plugins/Path
      Color: 80; 80; 255
      Enabled: true
      Name: Path_Robot_2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/plan
      Value: true

    # ── Frontier markers ─────────────────────────────────────────────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers_Robot_0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/frontier_markers
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers_Robot_1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/frontier_markers
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers_Robot_2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/frontier_markers
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

    # ── Initial pose setters (per robot) ────────────────────────────
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/initialpose

    # ── Goal setters – one per robot in toolbar ──────────────────────
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/goal_pose

    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/goal_pose

    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/goal_pose

    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 30
      Name: Current View
      Target Frame: map
      Value: TopDownOrtho (rviz)
Window Geometry:
  Height: 1000
  Width: 1600
  X: 0
  Y: 0
